<!DOCTYPE html>
<html>
<head>
   <title>Meu curículo</title>
    <style>
       body {
       font-family: Arial, sans-serif;
       background-color: #ecf7fd;
       margin: 0;
       padding: 0;
}

        #header {
background-color: #49858d;
color: #ffffff;
text-align: center;
padding: 20px;
}
       #profile-image {
        max-width: 200px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
}
       #main-content {
       padding: 20px;
}
   </style>
   </head>
<body>
 <div id="header">
   <h1>Meu currículo</h1>
</div>
<div id="main-content">
   <h2>Dados Pessoais<h2>
    <h1> <img id="profile-image" src="FOTO PERFIL.jpeg" alt="Foto de perfil" width="400" height="260"></h1>

   <h2>Nome: Gabriel Kraus</h2>

   <p>Linkedin: www.linkedin.com/in/gabrielhtkraus</p>
   <p>Instagram: https://www.instagram.com/gabriel_kraus_/</p>
   <p>Facebook: https://www.facebook.com/gabriel.henrique.kraus98/?locale=pt_BR</p>

    <h2>Contato</h2>
      <p>Telefone: (48) 99673-8451  </p> 
      <p>E-mail: gabriel.kraus@aluno.fmpsc.edu.br</p>
   

   <h2>Cargo atual</h2>
   <p>Administrador de vendas</p>
   <p>Empresa: Floripa Iphones</p>
   <p>Descrição: Reponsavel pelo atendimento presencial ao clientes, 
      negocia condições de pagamento e descontos da venda.</p>
   
  
      <h2>Competências</h2>
      <p>Proativo</p>
      <p>Comunicativo</p>
      <p>Resiliente</p>
      <p>Motivado</p>
    
  
      <h2>Estudante</h2>
      <p>Graduando em Análise e Desenvolvimento de Sistemas </p>
      <p>Faculdade Municipal da Palhoca</p>
      <p>Ano de Conclusão: 2026</p>

    

 </div>
 </body>
 </html>
